# tuples

./: README.md  pom.xml
src/main/java/org/thshsh/tuples/: Eightple.java  Fiveple.java  Fourple.java  HasEightple.java  HasFiveple.java  HasFourple.java  HasNineple.java  HasOneple.java  HasSevenple.java  HasSixple.java  HasTenple.java  HasThreeple.java  HasTuple.java  HasTwople.java  Nineple.java  Oneple.java  Sevenple.java  Sixple.java  Tenple.java  Threeple.java  Tuple.java  Twople.java  Zerople.java
src/main/java/org/tuples/: Eightple.java  Fiveple.java  Fourple.java  HasEightple.java  HasFiveple.java  HasFourple.java  HasNineple.java  HasOneple.java  HasSevenple.java  HasSixple.java  HasTenple.java  HasThreeple.java  HasTuple.java  HasTwople.java  Nineple.java  Oneple.java  Sevenple.java  Sixple.java  Tenple.java  Threeple.java  Tuple.java  Twople.java  Zerople.java
