<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.thshsh</groupId>
	<artifactId>tuples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tuples</name>
	<description>A Java library for static tuple classes</description>
	<developers>
		<developer>
			<name>The Shoe Shiner</name>
			<email>theshoeshiner@thshsh.org</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>APACHE LICENSE, VERSION 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		 <snapshotRepository>
		 	<id>thshsh-snapshots</id>
			<url>http://www.thshsh.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>thshsh-releases</id>
			<url>http://www.thshsh.org/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://github.com/theshoeshiner/tuples.git</connection>
		<url>https://github.com/theshoeshiner/tuples</url>
		<developerConnection>The Shoe Shiner</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>org.thshsh</keyname>
							<passphrase>${org.thshsh.passphrase}</passphrase>
							<excludes>
								<exclude>*.asc</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>